
{
 "expo": {
  "name": "NEARHERE",
  "description": "This app allows users to find curated options while traveling.",
  "slug": "nearhere",
  "sdkVersion": "20.0.0",
  "privacy": "public",
  "version": "4",
  "icon": "./assets/icon.png",
  "orientation": "portrait",
  "android": {
    "permissions": [],
    "package": "com.cbfc.nearhere",
    "versionCode": 4,
    "config": {
      "googleMaps": {
        "apiKey": "AIzaSyB5GDa5558nr1BrKFxboyA5lBw-9-RiAFc",
      }
    }
  }
 }
}